spring.application.name=logistic-api
server.port=8081

# Database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://uncledavecode.com:5432/udc_orders
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://uncledavecode.com/auth/realms/fullstack-realm
spring.security.oauth2.resourceserver.endpoint.authorization-uri=https://uncledavecode.com/auth/realms/fullstack-realm/protocol/openid-connect/auth
spring.security.oauth2.resourceserver.endpoint.token-uri=https://uncledavecode.com/auth/realms/fullstack-realm/protocol/openid-connect/token

#Docker
spring.docker.compose.enabled=false

#Swagger
springdoc.swagger-ui.enabled=false
springdoc.api-docs.path=/api-docs



